\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Final project}
\author{Ayman El Namer }
\date{May 2021}



\title {Flow past a cylinder, both laminar and turbulent}

\usepackage[thinc]{esdiff}
\usepackage[euler]{textgreek}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{subfig}

\begin{document}

\maketitle

\section{Introduction}
Attempts of validation have been done with a flux which goes past to a cylindrical body, as the analysis will be taken in a 2 dimensional flow, with the horizontal axis being the direction where the flow will go. I’ve also taken account of the walls on the edges of the system, laterally, although they will, as we see, be noticeable, they will not influence our final results or studies of the flow’s behavior.
\bigskip

Studies of the cylinder have been mainly done in a laminar flux, as the studies in a turbulent region dont seem interesting themselves, it is interesting to see the behavior the drag coefficient has. 
The study that is taken will firstly go checking some generic results and validation of a laminar flow on the system, with a few noticeable differences that might be expressed. Our second and longer part will be a bigger and more in depth showcase of the behavior on 3 different turbulent  models: 
k-omega, k-epsilon and Spalart Almaras.
\bigskip

The study will be rather on the behavior of the drag coefficient with the increasing number of Reynolds, and with that we will attempt to validate the rough region where the drag crisis could happen.
In particular comparisons have been taken from a few sites, zCFD for the laminar validation, whilist S. P. Singh, S. Mittal had made a pretty interesting study on the matter from laminar to turbulent, several will be credited at the end.
\clearpage
\section{Geometry and Mesh}
The first step that was taken in order to study the system was to draw a rough sketch of the geometry. It was done by drawing a rectangle and also a circle, the latter will have center to the origin, while the former will be assigned several dimensions that seemed most appropriate. 
\bigskip

The dimensions will be below the image:
\bigskip

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.4]{Mesh/Geometry.png}
    \caption{The drawing of the Geometry with frozen material.}
    \label{fig:my_label}
    
\end{figure}


\bigskip

The dimensions will be defined in base of the nomenclature taken in the image, and it is defined as following:
\begin{center}
    R1= 0,5 m;
    \bigskip
    
H5=8m;

\bigskip

H6=20m;

\bigskip
V2=8m;

\bigskip

V4=8m;
\bigskip

\end{center}


And thus the geometry is defined. The grey "filled" area will certainly be the area where the flow will pass. 
Afterwards, it has been taken an approach on meshing, where we can clearly see that at enough distance from the circle (Aka the cylinder) the mesh will be relatively loose, the elements bigger, while closer to the cylinder we can clearly see that the mesh has many more elements and intersection presents. More precisely, I have taken interest in doing an inflation, forcing 45 layers, which I'd assume will be sufficiently far enough from the circle.

\bigskip

The mesh is shown as follows, plus a zoom to see the elements closer to the circle:

\bigskip

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.5]{Mesh/Mesh.png}
    \caption{The Showcase of the Mesh.}
    \label{fig:my_label}
    
\end{figure}

\bigskip

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.5]{Mesh/Zoomed Mesh.png}
    \caption{Zoomed in mesh.}
    \label{fig:my_label}
    
\end{figure}


\bigskip

Hence the mesh was made, the mesh presents 12205 nodes and 16896 elements, the sides externally were dimensioned with an edge sizing of 20mm and the mesh type is a triangle one. Furthermore, as we said, we present also an inflation of 45 layers and a minimum height of 20mm.

\bigskip

With all of this being said, we can get now to define what we are going to validate, the results we are going to get, but before that, the following sub-chapter will rather present the equations that will be studied for the use, even if they won't be many.

\newpage

\section{Laminar validation results}

Initailly, before tackling any of the laminar to turbulent studies, I have decided to give an initial validation of the behavior of the flow, in a way to have a good grasp of the body studied. The cylinder had been studied with the data as followed:

\bigskip
It presents a velocity U=1 m/s, a density of ρ=0.00666 $kg/m^3$ which follows a number of Reynolds that is shown as Re=150. This is basically the validation study that it can be seen on the first bibliographic reference and it would, although, present a different free flow velocity, which would present results that are comparatively different from the former, but a similair behavior anyways.

\bigskip

The time step that is studied in this case is of a Ts=0.1 which is in broadly 800 number of steps, again, a few differences compared to the values presented in zCFD site, but anyways the results of the case have been basically compiled and will be showcased as graphs below: respectively the first showcases the behavior of the lift coefficient with time, then the second drag, and the last will be the pressure coefficient, specifically studied, like the case we are trying to validate, in a distance that is x=1.07 and y=0.373 from center.

\bigskip

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.5]{Laminar/cd.png}
    \caption{Graph of drag coefficient in a laminar case.}
    \label{fig:my_label}
    
\end{figure}

\bigskip

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.5]{Laminar/cl.png}
    \caption{Graph of lift coefficient in a laminar case.}
    \label{fig:my_label}
    
\end{figure}

\bigskip

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.5]{Laminar/cp.png}
    \caption{Graph of pressure coefficient in a laminar case in [x=1,07;y=0,313].}
    \label{fig:my_label}
    
\end{figure}

\bigskip
\newpage
So we can see that the flow has bigger and bigger fluctuations the further the time goes, and we can see a behavior similar to the one that we have in validation on zCFD; the difference is that the fluctuations in the latter are bigger and more instantaneous, probably due to the different and higher velocity than our case and their smaller time step used, which in their case was Ts=0,02. To the sake of time and calculations, I have decided to have a broader time step of Ts=0,1 and keep the velocity U=1 in ALL CASES. After such, now we can just show the behavior or respectively velocity and pressure and then move to the study of the drag coefficient specifically on from laminar to turbulent.



\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.5]{Laminar/velocity.png}
    \caption{Showcase of the velocity's behavior in the area of a laminar case.}
    \label{fig:my_label}
    
\end{figure}

\bigskip

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.5]{Laminar/pressure.png}
    \caption{Showcase of the pressure's behavior in the area of a laminar case.}
    \label{fig:my_label}
    
    One last element of interest to note is the walls up and down of the image, which showcase a viscosity present and hence the development of the boundary layer, although, as shown, despite i added those boundary conditions, they luckily haven't influenced the final showcase of the contours of the area of interest.
    
\end{figure}


\clearpage

\section{Study of Cd from laminar to turbulent}

This case is mainly to operate and study in which Reynolds area could occur the drag crisis region. Tests and hypothesis surely have been made, and the case that is compared to is a basically numerical analysis of the region, which studied the unsteady incompressible two-dimensional Navier-Stokes equations via a stabilized finite element. We will study the instabilities that occur on a flow against a body of cylinder, or rather past it, at varying at reynolds and we will compute the converging data of the drag coefficient, as well as plot it out, along with showcasing the behavior of velocity, vorticity and the reynolds stress tensors.

\bigskip

Before doing any calculations we will go ahead and specify that the Reynolds numbers studied are respectively 100, 2000, 3900, 7000, $10^4$, $3,2*10^4$, $10^5$, $10^6$, $10^7$. 

\bigskip

Furthermore, the models studied will be k-omega, k-epsilon and Spallart Almaras, although , it is important to note that the countours shown will be only the k-omega SST ones, as the others will be rather similar, while the 3 cases of interest will all show the behavior of the drag coefficient in Re, hoping to find a few differences between the data. The calculations will all be done in double-precision and the turbulent values of the first 2 cases will be the default ones already in Fluent.
formulation.

\bigskip

The first thing that will be checked is the behavior, based on each model, of the drag coefficient increasingly at the reynolds number. As computed in Fluent, we could clearly see a convergence that would, with enough time, lead to a rather steady solution. The case was transient, time step in this case was lowered to Ts=0,01 and still with 800 number of steps. Gathering the information of the drag coefficient for each reynolds defined, varied with the density only, we can plot and make a table of the values divided per each case, to notice the differences better, for the 3 models the behavior as it follows.

\bigskip

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.6]{cd-Re/table.png}
    \caption{Comparison of the values that are calculated of Cd that converged in simulation.}
    \label{fig:my_label}
    
\end{figure}

\bigskip

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.7]{cd-Re/plot.png}
    \caption{Plotting of the tabled data with the specific reynolds numbers used.}
    \label{fig:my_label}
 
\end{figure}

\clearpage

As we define the Logarithmic scale, as it was done in the numerical data, we can basically define the descent of the values of the drag coefficient around $10^4$, which may not be too far fetched from saying that during experimental data there is the drag crisis region during transition from laminar to turbulent, hence at $Re=10^5$ and, where the Spallart Almaras has the drag descent earlier, they all seem to stabilize afterwards the turbulent value of Reynolds, at very low values indeed.

\bigskip

Now, before showcasing the contours, we will have to define a couple of equations as that is pretty much needed. In fact, despite the definition of velocity and pressure are immediate, we will have to define through equations the vorticity and the reynolds stress tensors. The equations will be quickly, in fact shown as following and respectively:

\begin{equation}
    \xi=\diffp{u_j}{{x_i}}-\diffp{u_i}{{x_j}}
\end{equation}

\bigskip

\begin{equation}
    -\overline{{u'_i}{u'_j}}=\frac{\mu_t}{\rho}(\diffp{\overline{u_i}}{{x_j}}+\diffp{\overline{u_j}}{{x_i}}-\frac{2}{3}\diffp{\overline{u_k}}{{x_k}}\delta_{ij})-\frac{2}{3}k\delta_{ij}
\end{equation}

\bigskip
Where:

\bigskip

\begin{center}
    $\delta_{ij}=1$  \qquad  if i=j
    
    \bigskip
    
    $\delta_{ij}=0$  \qquad  if i$\neq$j
\end{center}

\bigskip

Also:

\begin{center}

    $\frac{2}{3}\diffp{\overline{u_k}}{{x_k}}\delta_{ij}$=0
    
\end{center}
For incompressible flow.

\bigskip

From these, we can obtain 2 cases, since we are in 2d we can find 2 equations. We will define the equation of reynolds stress tensor u'u', v'v' and u'v'.

\bigskip

\begin{equation}
    -\overline{{u'}{u'}}=\frac{\mu_t}{\rho}(2\diffp{\overline{u}}{{x}})-\frac{2}{3}k\delta_{ij}
\end{equation}

\bigskip

\begin{equation}
    -\overline{{v'}{v'}}=\frac{\mu_t}{\rho}(2\diffp{\overline{v}}{y})-\frac{2}{3}k\delta_{ij}
\end{equation}

\bigskip

\begin{equation}
    -\overline{{u'}{v'}}=\frac{\mu_t}{\rho}(\diffp{\overline{u}}{y}+\diffp{\overline{v}}{x})
\end{equation}

\bigskip

The first case is basically i=j=1, hence purely on x axis, the second case studies i=j=2 while the third studies i=1, j=2 or viceversa. With these equations out of the way, and with defined the vorticity (1) and the reynolds stress in a generic way (2) and with the hypothesis of incompressible flow, we obtained (3), (4) and (5), which had been defined in fluent as custom variables. And finally with this, The next pages will be a showcase of each of the variables at varying Reynolds numbers ranging from 100 to $10^7$. Do note that these equations are purely from the k-$\omega$ study, as the differences with the other cases might have been quite similar.

\bigskip
\clearpage

\begin{figure}%
    \centering
    \subfloat[\centering Re=100]{{\includegraphics[width=5cm]{re100/velocity.png} }}%
    \qquad
    \subfloat[\centering Re=2000]{{\includegraphics[width=5cm]{re2000/velocity.png} }}%
    \qquad
    \subfloat[\centering Re=3900]{{\includegraphics[width=5cm]{re3900/velocity.png} }}%
    \qquad
    \subfloat[\centering Re=7000]{{\includegraphics[width=5cm]{re7000/velocity.png} }}%
    \qquad
    \subfloat[\centering Re=10000]{{\includegraphics[width=5cm]{re10000/velocity.png} }}%
    \qquad
    \subfloat[\centering Re=32000]{{\includegraphics[width=5cm]{re32000/velocity.png} }}%
    \qquad
    \subfloat[\centering Re=100000]{{\includegraphics[width=5cm]{re100000/velocity.png} }}%
    \qquad
    \subfloat[\centering Re=1000000]{{\includegraphics[width=5cm]{re1000000/velocity.png} }}%
    \qquad
    \subfloat[\centering Re=10000000]{{\includegraphics[width=5cm]{re10000000/velocity.png} }}%
    \caption{Study of the velocity at different Reynolds}%
    \label{fig:example}%
\end{figure}


\begin{figure}%
    \centering
    \subfloat[\centering Re=100]{{\includegraphics[width=5cm]{re100/pressure.png} }}%
    \qquad
    \subfloat[\centering Re=2000]{{\includegraphics[width=5cm]{re2000/pressure.png} }}%
    \qquad
    \subfloat[\centering Re=3900]{{\includegraphics[width=5cm]{re3900/pressure.png} }}%
    \qquad
    \subfloat[\centering Re=7000]{{\includegraphics[width=5cm]{re7000/pressure.png} }}%
    \qquad
    \subfloat[\centering Re=10000]{{\includegraphics[width=5cm]{re10000/pressure.png} }}%
    \qquad
    \subfloat[\centering Re=32000]{{\includegraphics[width=5cm]{re32000/pressure.png} }}%
    \qquad
    \subfloat[\centering Re=100000]{{\includegraphics[width=5cm]{re100000/pressure.png} }}%
    \qquad
    \subfloat[\centering Re=1000000]{{\includegraphics[width=5cm]{re1000000/pressure.png} }}%
    \qquad
    \subfloat[\centering Re=10000000]{{\includegraphics[width=5cm]{re10000000/pressure.png} }}%
    \caption{Study of the pressure at different Reynolds}%
    \label{fig:example}%
\end{figure}


\begin{figure}%
    \centering
    \subfloat[\centering Re=100]{{\includegraphics[width=5cm]{re100/vorticity.png} }}%
    \qquad
    \subfloat[\centering Re=2000]{{\includegraphics[width=5cm]{re2000/vorticity.png} }}%
    \qquad
    \subfloat[\centering Re=3900]{{\includegraphics[width=5cm]{re3900/vorticity.png} }}%
    \qquad
    \subfloat[\centering Re=7000]{{\includegraphics[width=5cm]{re7000/vorticity.png} }}%
    \qquad
    \subfloat[\centering Re=10000]{{\includegraphics[width=5cm]{re10000/vorticity.png} }}%
    \qquad
    \subfloat[\centering Re=32000]{{\includegraphics[width=5cm]{re32000/vorticity.png} }}%
    \qquad
    \subfloat[\centering Re=100000]{{\includegraphics[width=5cm]{re100000/vorticity.png} }}%
    \qquad
    \subfloat[\centering Re=1000000]{{\includegraphics[width=5cm]{re1000000/vorticity.png} }}%
    \qquad
    \subfloat[\centering Re=10000000]{{\includegraphics[width=5cm]{re10000000/vorticity.png} }}%
    \caption{Study of the vorticity at different Reynolds}%
    \label{fig:example}%
\end{figure}

\begin{figure}%
    \centering
    \subfloat[\centering Re=100]{{\includegraphics[width=5cm]{re100/tensor uu.png} }}%
    \qquad
    \subfloat[\centering Re=2000]{{\includegraphics[width=5cm]{re2000/tensor uu.png} }}%
    \qquad
    \subfloat[\centering Re=3900]{{\includegraphics[width=5cm]{re3900/tensor uu.png} }}%
    \qquad
    \subfloat[\centering Re=7000]{{\includegraphics[width=5cm]{re7000/tensor uu.png} }}%
    \qquad
    \subfloat[\centering Re=10000]{{\includegraphics[width=5cm]{re10000/tensor uu.png} }}%
    \qquad
    \subfloat[\centering Re=32000]{{\includegraphics[width=5cm]{re32000/tensor uu.png} }}%
    \qquad
    \subfloat[\centering Re=100000]{{\includegraphics[width=5cm]{re100000/tensor uu.png} }}%
    \qquad
    \subfloat[\centering Re=1000000]{{\includegraphics[width=5cm]{re1000000/tensor uu.png} }}%
    \qquad
    \subfloat[\centering Re=10000000]{{\includegraphics[width=5cm]{re10000000/tensor uu.png} }}%
    \caption{Study of the Reynolds stress tensor u'u' at different Reynolds}%
    \label{fig:example}%
\end{figure}

\begin{figure}%
    \centering
    \subfloat[\centering Re=100]{{\includegraphics[width=5cm]{re100/tensor vv.png} }}%
    \qquad
    \subfloat[\centering Re=2000]{{\includegraphics[width=5cm]{re2000/tensor vv.png} }}%
    \qquad
    \subfloat[\centering Re=3900]{{\includegraphics[width=5cm]{re3900/tensor vv.png} }}%
    \qquad
    \subfloat[\centering Re=7000]{{\includegraphics[width=5cm]{re7000/tensor vv.png} }}%
    \qquad
    \subfloat[\centering Re=10000]{{\includegraphics[width=5cm]{re10000/tensor vv.png} }}%
    \qquad
    \subfloat[\centering Re=32000]{{\includegraphics[width=5cm]{re32000/tensor vv.png} }}%
    \qquad
    \subfloat[\centering Re=100000]{{\includegraphics[width=5cm]{re100000/tensor vv.png} }}%
    \qquad
    \subfloat[\centering Re=1000000]{{\includegraphics[width=5cm]{re1000000/tensor vv.png} }}%
    \qquad
    \subfloat[\centering Re=10000000]{{\includegraphics[width=5cm]{re10000000/tensor vv.png} }}%
    \caption{Study of the Reynolds stress tensor v'v' at different Reynolds}%
    \label{fig:example}%
\end{figure}

\begin{figure}%
    \centering
    \subfloat[\centering Re=100]{{\includegraphics[width=5cm]{re100/tensor uv.png} }}%
    \qquad
    \subfloat[\centering Re=2000]{{\includegraphics[width=5cm]{re2000/tensor uv.png} }}%
    \qquad
    \subfloat[\centering Re=3900]{{\includegraphics[width=5cm]{re3900/tensor uv.png} }}%
    \qquad
    \subfloat[\centering Re=7000]{{\includegraphics[width=5cm]{re7000/tensor uv.png} }}%
    \qquad
    \subfloat[\centering Re=10000]{{\includegraphics[width=5cm]{re10000/tensor uv.png} }}%
    \qquad
    \subfloat[\centering Re=32000]{{\includegraphics[width=5cm]{re32000/tensor uv.png} }}%
    \qquad
    \subfloat[\centering Re=100000]{{\includegraphics[width=5cm]{re100000/tensor uv.png} }}%
    \qquad
    \subfloat[\centering Re=1000000]{{\includegraphics[width=5cm]{re1000000/tensor uv.png} }}%
    \qquad
    \subfloat[\centering Re=10000000]{{\includegraphics[width=5cm]{re10000000/tensor uv.png} }}%
    \caption{Study of the Reynolds stress tensor u'v' at different Reynolds}%
    \label{fig:example}%
\end{figure}

\clearpage

\section{Conclusion}

In the end, we have compared the values of the Reynolds based on the numerical data given to us in the bibliography, and also it explains us that at turbulence, hence at Re= $10^5$ we have the drag crisis region, which makes sense, as until then there is a steep descent to a rather stable value which is very low. Other than that, the images have been taken and can be reproducible imposing the time step at 0,01 and changing reynolds only through density.
Lastly, we have done first the study of the drag and the cp which seems to adopt somewhat similar behavior even though at different frequencies, maybe shown as such due to the different velocity and time step.


\newpage
\begin{thebibliography}{}

\bibitem{}https://zcfd.zenotech.com/validation/cylinder

\bibitem{} S. P. Singh, S. Mittal, FLOW PAST A CYLINDER: SHEAR LAYER
INSTABILITY AND DRAG CRISIS, Department of Aerospace Engineering
Indian Institute of Technology.
\bibitem{}http://matveichev.blogspot.com/2014/03/openfoam-residuals-and-vortex-street.html
\end{thebibliography}

\end{document}
